{
  "name": "rolepatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "cf:build": "opennextjs-cloudflare build",
    "deploy": "pnpm cf:build && wrangler deploy",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@cloudflare/puppeteer": "^1.1.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "@dodopayments/nextjs": "^0.3.4",
    "@libsql/client": "^0.17.0",
    "@mozilla/readability": "^0.6.0",
    "@saas-maker/ai": "^0.1.0",
    "@saas-maker/changelog-widget": "0.2.0",
    "@saas-maker/feedback": "0.2.0",
    "@saas-maker/posthog-client": "^0.1.0",
    "@saas-maker/sdk": "0.3.1",
    "@saas-maker/testimonials": "0.2.0",
    "@sparticuz/chromium": "^147.0.2",
    "ai": "^6.0.97",
    "better-auth": "^1.6.9",
    "codemirror": "^6.0.2",
    "dodopayments": "^2.23.2",
    "linkedom": "^0.18.12",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.2",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.42.0",
    "react": "19.2.3",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "standardwebhooks": "^1.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@opennextjs/cloudflare": "^1.19.4",
    "@playwright/test": "^1.58.2",
    "@saas-maker/eslint-config": "^1.0.1",
    "@saas-maker/prettier-config": "^1.0.0",
    "@saas-maker/test-config": "^0.1.0",
    "@saas-maker/tsconfig": "^1.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "wrangler": "^4.85.0"
  },
  "prettier": "@saas-maker/prettier-config"
}